//задержка показа попапа в мс
var modalTime = 20000; 

//текст "Отзывы клиентов"
var comments = [
	{
		"name": "Отзыв Галина, М.",
		"text": "Мне требовались работы по вывозу мусора. За работу никто не брался, проблема была в том что, рабочие не хотели вывозить его без погрузки. Но мне погрузка не нужна у меня своя бригада грузчиков. Заказал отдельно только контейнер. Оцениваю качество работы на «отлично». Обращался к ребятам первый раз, работа компании понравилась. Рекомендую!"
	},
	{
		"name": "Отзыв Николай, A.",
		"text": "Все прошло замечательно, рабочие созвонились, накладок не было. Даже было увеличение объема работ. Все вывезли: 2 шкафа, диван и линолеум, а также паркет и батареи. Очень профессионально работали. Для меня самое главное, чтобы отношение было человеческое. В бюджет уложились, как и договаривались. Я рекомендую исполнителей."
	},
	{
		"name": "Отзыв Ольга, С.",
		"text": "Ребята приехали чуть раньше времени, чтобы посмотреть объём работ, определиться с подъездом. Работали слажено и профессионально, по времени с 17 до 21 часа. Бригада отлично работают и не бояться сложных задач. Благодарю рабочих за огромную помощь и добрые слова. Сумма за работу была оговорена заранее и четко выдержана."
	},
	{
		"name": "Отзыв Татьяна, М.",
		"text": "Объём работ увеличивался по мере работы. Договаривались на вывоз мусора из 2 комнат, по факту получилось 3 комнаты. Рабочие отнеслись адекватно, естественно доплатила за сверхурочные. «В подарок» вынесли еще и старую мебель. Выгрузили все тихо и аккуратно. Рабочие действовали по моей инструкции. Результатом довольна!"
	}
];

//текст "Схемы работы"
var scheme = [
	{
		"name": "Обработка заявки",
		"text": "Наши специалисты обрабатывают заявку в течении 15 минут после вашего звонка"
	},
	{
		"name": "Подбор техники",
		"text": "На основании предоставленных данных собирается необходимая спецтехника, автомашину нужной грузоподъемности и объемом кузова"
	},
	{
		"name": "Установка контейнера",
		"text": "Машина подается по адресу в указанное время, водитель будет остановлен в удобном месте"
	},
	{
		"name": "Сбор бункеров",
		"text": "Заберем контейнер в точно оговоренное время"
	}
];

//текст "Типов вывозимого мусора"
var garbageTypes = [
	{
		"name": "Строительные отходы",
		"text": "Заказать бункеровоз можно в любое время дня и ночи да да и еще больше, Заказать бункеровоз можно в любое время дня и ночи да да и еще больше"
	},
	{
		"name": "Твердые бытовые отходы",
		"text": "Заказать бункеровоз можно в любое время дня и ночи да да и еще больше, Заказать бункеровоз можно в любое время дня и ночи да да и еще больше"
	},
	{
		"name": "Крупногабаритный мусор",
		"text": "Заказать бункеровоз можно в любое время дня и ночи да да и еще больше, Заказать бункеровоз можно в любое время дня и ночи да да и еще больше"
	},
	{
		"name": "Смешанный мусор",
		"text": "Заказать бункеровоз можно в любое время дня и ночи да да и еще больше, Заказать бункеровоз можно в любое время дня и ночи да да и еще больше"
	},
];

//текст "Возникающих вопросов"
var questions = [
	{
		"question": "За какое время можно сделать заявку на вывоз мусора?",
		"answer": "Заказ на вывоз мусора можно делать за 3-4 часа  до желаемого времени, а также за сутки и более."
	},
	{
		"question": "Производители ли вы вывоз мусора с погрузкой?",
		"answer": "Мы предоставляем услуги грузчиков, или механизированную погрузку трактором. Стоимость погрузки уточняйте по телефону диспетчерской службы."
	},
	{
		"question": "На какой срок можно установить контейнер?",
		"answer": "Контейнер можно установить на срок от 1,5ч. до суток. Аренда на более длительный срок, огаваривается индивидуально. Контейнера устанавливаются на сутки и более, только на охраняемом объекте."
	},
	{
		"question": "Работаете ли вы в ночное время, в праздничные и выходные дни",
		"answer": "Мы работает круглосуточно, без выходных и праздничных дней. Заказ можете сделать по телефону на любой день и удобное время для Вас время, ежедневно с 8:00 - 21:00"
	}
];


// цены по округам (в порядке: 8м3, 20м3, 27м3, Газель, округ)
var prices = {
	1: [6000, 16000, 18000, 3500, 'Центр ЦАО'],
	2: [7000, 17000, 19000, 3400, 'Юго-Восточный округ ЮВАО'],
	3: [8000, 18000, 20000, 3500, 'Южный округ ЮАО'],
	4: [5000, 15000, 16000, 3600, 'Юго-Западный округ ЮЗАО'],
	5: [6000, 16000, 17000, 3500, 'Северный округ САО'],
	6: [7000, 17000, 18000, 3300, 'Северо-Восточный округ СВАО'],
	7: [8000, 17000, 19000, 3500, 'Восточный округ ВАО'],
	8: [9000, 19000, 20000, 3600, 'Западный округ ЗАО'],
	9: [6000, 16500, 18500, 3500, 'Северо-Западный округ СЗАО'],
	10: [6000, 16500, 18500, 3200, 'Новая Москва НАО']
};

//типы мусора и коэффициенты цены
var trashTypes = [
	{ id: 1, name: 'Строительный', k: 1.01 },
	{ id: 2, name: 'Крупногабаритный', k: 0.99 },
	{ id: 3, name: 'Бытовой', k: 1 },
	{ id: 4, name: 'Смешанный', k: 0.98 }
];

//oбъём мусора
var trashVol = [
	{ id: 1, name: '8 м3'},
	{ id: 2, name: '20 м3'},
	{ id: 3, name: '27 м3'},
	{ id: 4, name: 'Газель'}
];

//количество контейнеров
var trashCount = [
	{ count: 1, name: '1'},
	{ count: 2, name: '2'},
	{ count: 3, name: '3'},
	{ count: 4, name: '4'},
	{ count: 5, name: '5'},
	{ count: 6, name: '6'},
	{ count: 7, name: '7'},
	{ count: 8, name: '8'},
	{ count: 9, name: '9'},
	{ count: 10, name: '10'},
];

//цена погрузки (в порядке: 8м3, 20м3, 27м3, Гавзель)
var trashLoader = [3000, 7000, 7000, 3000];